alias asc to ord (for penn compatibility)
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch ashen-shugar
# Changes to be committed:
#	modified:   alias.conf
#
# Untracked files:
#	../../Mushcode/MyrddinBBS~
#	../../Mushcode/MyrddinCRON~
#	../../Mushcode/README~
#	../../Mushcode/TrendObj.orig
#	../../Mushcode/TrendObj~
#	../../Mushcode/comsys.ansifix
#	../../Mushcode/comsys~
#	../../Mushcode/follow~
#	../../Mushcode/mailwrappers/pennmail_rho.txt~
#	../../Mushcode/softfunctions.minmax~
#	../Makefile~
#	../README.INSTALLATION~
#	../arc
#	../bin/asksource.backup
#	../bin/asksource.blank~
#	../bin/asksource.orig
#	../bin/asksource.sh~
#	../convert/data/muxattrs.dat~
#	../convert/doconvert.sh~
#	1
#	Startmush~
#	alias.conf~
#	backup_flat.sh~
#	hide.sort
#	hidemyass_static2.txt
#	netrhost.conf~
#	scripts/compile.sh~
#	txt/help.txt~
#	txt/index.html
#	txt/wizhelp.txt~
#	../hdrs/autoconf.h~
#	../hdrs/externs.h~
#	../hdrs/functions.c
#	../hdrs/mail.h~
#	../hdrs/mudconf.h~
#	../hdrs/patchlevel.h~
#	../readme/README.MUX
#	../readme/README.SOFTCODE
#	../readme/RHOST.CHANGES~
#	../src/Makefile~
#	../src/Startmush
#	../src/bsd.c~
#	../src/command.c~
#	../src/conf.c~
#	../src/db.c~
#	../src/door.c~
#	../src/eval.c~
#	../src/functions.c~
#	../src/game.c~
#	../src/mkhtml.c~
#	../src/mudconf.h
#	../src/mysql.c~
#	../src/netcommon.c~
#	../src/pcre_extensions.c~
#	../src/qdbm-1.8.78/Makefile.in~
#	../src/qdbm-1.8.78/configure.in~
#	../src/set.c~
#	../src/sockopts_test.c~
#	../src/timer.c~
#	../src/udb_ochunk.c~
#	../src/wiz.c~
#
