&CMD_GENERIC_HACK_C ChanSys=$=*:@break [not(hasattr(%#/COMHACK))];@set me/cmd_generic_hack=!no_command;@pemit %#=[u(genericf,public,%0)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(eq(words(%0),1),match(on off who,first(%0))),match(last,first(%0))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%0,0,1)))],public,pedit(%0,%%,\\\%,\\\%c,%c,\\\%C,%C),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_hack_c=no_command
&CMD_GENERIC_HACK_X ChanSys=$=*:@break [not(hasattr(%#/COMHACK))];@set me/cmd_generic_hack=!no_command;@pemit %#=[u(genericf,public,%0)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(eq(words(%0),1),match(on off who,first(%0))),match(last,first(%0))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%0,0,1)))],public,pedit(%0,%%,\\\%,\\\%x,%x,\\\%X,%X),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_hack_x=no_command
&CMD_GENERIC_HACK_CX ChanSys=$=*:@break [not(hasattr(%#/COMHACK))];@set me/cmd_generic_hack=!no_command;@pemit %#=[u(genericf,public,%0)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(eq(words(%0),1),match(on off who,first(%0))),match(last,first(%0))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%0,0,1)))],public,pedit(%0,%%,\\\%,\\\%c,%c,\\\%C,%C,\\\%x,%x,\\\%X,%X),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_hack_cx=no_command
&CMD_GENERIC_C ChanSys=$=* *:@break [hasattr(%#/COMHACK)];@set me/cmd_generic=!no_command;@pemit %#=[u(genericf,%0,%1)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(match(on off who,first(%1)),eq(words(%1),1)),match(last,first(%1))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%1,0,1)))],%0,pedit(%1,%%,\\\%,\\\%c,%c,\\\%C,%C),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_c=no_command
&CMD_GENERIC_X ChanSys=$=* *:@break [hasattr(%#/COMHACK)];@set me/cmd_generic=!no_command;@pemit %#=[u(genericf,%0,%1)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(match(on off who,first(%1)),eq(words(%1),1)),match(last,first(%1))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%1,0,1)))],%0,pedit(%1,%%,\\\%,\\\%x,%x,\\\%X,%X),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_x=no_command
&CMD_GENERIC_CX ChanSys=$=* *:@break [hasattr(%#/COMHACK)];@set me/cmd_generic=!no_command;@pemit %#=[u(genericf,%0,%1)];@break [or(not(match(11,r(2))),not(match(r(8),%#)))];@pemit/list [ifelse(or(and(match(on off who,first(%1)),eq(words(%1),1)),match(last,first(%1))),%#,r(8))][u([v(FX-DB)]/do_chcnt,r(1))][setq(5,[setq(3,default([v(F-DB)]/ch_template1_%q1,get([v(F-DB)]/ch_template1)))][setq(4,default([v(F-DB)]/ch_template2_%q1,get([v(F-DB)]/ch_template2)))][u(GENERICDO[setr(6,member(v(generic_cmds),mid(%1,0,1)))],%0,pedit(%1,%%,\\\%,\\\%c,%c,\\\%C,%C,\\\%x,%x,\\\%X,%X),%#)])][ulocal([v(FX-DB)]/do_hist[r(0)],secs())]=[r(5)]
@set Chansys/cmd_generic_cx=no_command
&VA_0_c GlobalErrObject=[ifelse(!!member(+ [get(%#/_COM_PREFIX)],mid(%0,0,1)),u(vc,pedit(delete(%0,0,1),%%,\\\%,\\\%c,%c,\\\%C,%C)),u(vb,pedit(%0,%%,\\\%,\\\%c,%c,\\\%C,%C)))]
&VA_0_x GlobalErrObject=[ifelse(!!member(+ [get(%#/_COM_PREFIX)],mid(%0,0,1)),u(vc,pedit(delete(%0,0,1),%%,\\\%,\\\%x,%x,\\\%X,%X)),u(vb,pedit(%0,%%,\\\%,\\\%x,%x,\\\%X,%X)))]
&VA_0_cx GlobalErrObject=[ifelse(!!member(+ [get(%#/_COM_PREFIX)],mid(%0,0,1)),u(vc,pedit(delete(%0,0,1),%%,\\\%,\\\%c,%c,\\\%C,%C,\\\%x,%x,\\\%X,%X)),u(vb,pedit(%0,%%,\\\%,\\\%c,%c,\\\%C,%C,\\\%x,%x,\\\%X,%X)))]
